<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
    <header>
        <div class="row ">
            <div class="col-2">
                <div class="content"></div>
            </div>
            <div class="col-4">
                <div class="content"></div>
            </div>
            <div class="col-6">
                <div class="content"></div>
            </div>
        </div>
    </header>
    <hr>
    <div class="row">
        <aside class="col-4">
            <div class="col">
                <div class="content"></div>
            </div>
            <div class="col">
                <div class="content"></div>
            </div>
        </aside>


        <div class="col-8 gray">
            <div class="col-12">
                <div class="content"></div>
            </div>
            <div class="row row-cols-5">
                <div class="col">
                    <div class="content"></div>
                </div>
                <div class="col">
                    <div class="content"></div>
                </div>
                <div class="col">
                    <div class="content"></div>
                </div>
                <div class="col">
                    <div class="content"></div>
                </div>
                <div class="col">
                    <div class="content"></div>
                </div>
                <div class="col">
                    <div class="content"></div>
                </div>
                <div class="col">
                    <div class="content"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="content"></div>
                </div>
                <div class="col-6">
                    <div class="content"></div>
                </div>
            </div>

        </div>
    </div>
    <hr>

    <footer>
        <div class="row">
            <div class="col-4">
                <div class="content"></div>
            </div>
            <div class="col-4">
                <div class="content"></div>
            </div>
            <div class="col-4 ">
                <div class="col-12">
                    <div class="content"></div>
                </div>
                <div class="col-12">
                    <div class="content"></div>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>